@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Lexend", sans-serif;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    user-select: auto;
}

#daily-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 40%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.384);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    color: #fff;
    font-size: 1.4em !important;
    max-width: 100%;
    text-align: start;
    border-radius: 16px;
}

a {
    color: inherit;
}

.modal {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.384);
    backdrop-filter: blur(30px);
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 15%;
    box-shadow: 0 0 30px rgb(183 183 183 / 60%);
    position: fixed;
}
.modal-content {
    padding: 20px;
    overflow: auto;
    color: #fff;
}
.hidden {
    display: none;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
}

h2 {
    margin-top: 0px;
}