<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DailyTab</title>
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <p id="modal-content"></p>
        </div>
    </div>
    
    <style>
        
    </style>
    

    <div id="daily-text" class="frosted-glass">
    </div>
    <script src="js/load.js"></script>
    <script src="js/script.js"></script>

</body>

</html>